# NEWS

./: NEWS.sln
NEWS/: NEWS.csproj  Program.cs  appsettings.json
NEWS.Core/: NEWS.Core.csproj
NEWS.Core/Constants/: MessageConstants.cs  RolesConstants.cs
NEWS.Core/Dtos/: CategoryDto.cs
NEWS.Core/Dtos/Category/: CategoryDto.cs
NEWS.Core/Dtos/News/: NewsCreateDto.cs  NewsCreateEditDto.cs  NewsGetDto.cs  NewsUpdateDto.cs  SimilarNewsDto.cs
NEWS.Core/Dtos/User/: UserDto.cs
NEWS.Core/Services/: CategoryService.cs  NewsService.cs  UserService.cs
NEWS.Core/Services/Interfaces/: ICategoryService.cs  INewsService.cs  IUserService.cs
NEWS.Infrastructure/: NEWS.Infrastructure.csproj
NEWS.Infrastructure/Data/: ApplicationDbContext.cs
NEWS.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231207160155_20230712_User-News-Category.Designer.cs  (+10 more)
NEWS/Areas/Identity/Pages/: _ViewImports.cshtml
NEWS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NEWS/Controllers/: CategoryController.cs  HomeController.cs  NewsController.cs  UserController.cs
NEWS/Models/: ErrorViewModel.cs
NEWS/Properties/: launchSettings.json
NEWS/Views/: _ViewImports.cshtml
NEWS/Views/Category/: Create.cshtml  Edit.cshtml
NEWS/Views/Home/: Index.cshtml
NEWS/Views/News/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  MyNews.cshtml
NEWS/Views/Shared/: _Layout.cshtml  _UserMessages.cshtml
NEWS/Views/User/: ManageUsers.cshtml
NEWS/wwwroot/css/: site.css
(+5 files in other folders)
